<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Demos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .demo-item {
            margin-bottom: 10px;
        }
        .demo-item a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .demo-item a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<h1>Code Demos</h1>

<div class="demo-item">
    <a href="web/encrypt/Web Crypto API.html" target="_blank">Web Crypto API RSA Key Pair Generator</a>
</div>

<div class="demo-item">
    <a href="web/encrypt/Web Crypto RSA Demo.html" target="_blank">RSA Encryption/Decryption Validator</a>
</div>

<div class="demo-item">
    <a href="web/encrypt/Web Crypto AES Encryption Demo.html" target="_blank">Web Crypto AES Encryption Demo</a>
</div>
<div class="demo-item">
    <a href="web/WebSocket.html" target="_blank">WebSocket Tester</a>
</div>
<div class="demo-item">
    <a href="web/Data Masking.html" target="_blank">Data Masking</a>
</div>

<div class="demo-item">
    <a href="web/time/time_converter_with_localstorage.html" target="_blank">时间处理应用</a>
</div>

<!-- Add more demo items as needed -->
</body>
</html>